# Ofl.Cloning

./: Ofl.Cloning.sln  README.md
src/Ofl.Cloning/: CloningExtensions.CloneFields.cs  CloningExtensions.CloneProperties.cs  Ofl.Cloning.csproj
test/Ofl.Cloning.Tests/: CloningExtensions.CloneProperties.cs  Ofl.Cloning.Tests.csproj  UnitTest1.cs
