<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for cloning objects/properties.</Description>
    <AssemblyName>Ofl.Cloning</AssemblyName>
    <PackageId>Ofl.Cloning</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Cloning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Cloning.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>cloning</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Linq" Version="3.0.16" />
    <PackageReference Include="Ofl.Reflection" Version="3.0.12" />
  </ItemGroup>
</Project>