<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for cloning objects/properties.</Description>
    <AssemblyName>Ofl.Cloning</AssemblyName>
    <PackageId>Ofl.Cloning</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Cloning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Cloning.git</RepositoryUrl>
    <Version>1.1.0</Version>
    <PackageTags>cloning</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Linq" Version="1.0.3" />
    <PackageReference Include="Ofl.Reflection" Version="1.3.7" />
  </ItemGroup>
</Project>