<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for cloning objects/properties.</Description>
    <AssemblyName>Ofl.Cloning</AssemblyName>
    <PackageId>Ofl.Cloning</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Cloning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Cloning.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>cloning</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Linq" Version="1.2.10" />
    <PackageReference Include="Ofl.Reflection" Version="2.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>